server.address=0.0.0.0
#更新或者创建数据库
spring.jpa.hibernate.ddl-auto=update
#显示操作sql
spring.jpa.show-sql=true


spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/testData?serverTimezone=Asia/Shanghai
spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.type-aliases-package=com.gzy.firstdemo.model